<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Tarbell! &mdash; Tarbell 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tarbell 0.8 documentation" href="#" />
    <link rel="next" title="Install Tarbell" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="install.html" title="Install Tarbell"
             accesskey="N">next</a></li>
        <li><a href="#">Tarbell 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-tarbell">
<h1>Welcome to Tarbell!<a class="headerlink" href="#welcome-to-tarbell" title="Permalink to this headline">¶</a></h1>
<p>The Tarbell template uses Python Flask and Google Spreadsheets to create
simple, static sites that can be baked out to Amazon S3 or your local
filesystem.</p>
<p>Tarbell is named after Ida Tarbell, a distinguished muckraking journalist whose
1904 The History of the Standard Oil Company is a masterpiece of investigative
reporting. <a class="reference external" href="http://en.wikipedia.org/wiki/Ida_Tarbell">Read more about her on Wikipedia</a>.</p>
</div>
<div class="section" id="building-a-project">
<h1>Building a project<a class="headerlink" href="#building-a-project" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Tarbell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#how-do-i-install-these-tools-on-my-system">How do I install these tools on my system?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create.html#prerequisite-authenticating-with-google-with-client-secrets-json">Prerequisite: Authenticating with Google with client_secrets.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="create.html#id1">Create a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="create.html#manually-creating-google-spreadsheets">Manually creating Google Spreadsheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#project-layout">Project layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#what-s-the-difference-between-static-assets-and-templates">What&#8217;s the difference between static assets and templates?</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#editing-templates">Editing templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#what-s-base-html">What&#8217;s <tt class="docutils literal"><span class="pre">_base.html</span></tt>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#editing-javascript-app">Editing Javascript app</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">Publish a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publish.html#amazon-s3-setup">Amazon S3 setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="publish.html#help-i-don-t-have-an-amazon-s3-account">Help! I don&#8217;t have an Amazon S3 account.</a></li>
<li class="toctree-l2"><a class="reference internal" href="publish.html#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#configuring-tarbell">Configuring Tarbell</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#base-project">Base project</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#json-publishing">JSON publishing</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Tarbell!</a></li>
<li><a class="reference internal" href="#building-a-project">Building a project</a><ul>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Install Tarbell</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="install.html" title="Install Tarbell"
             >next</a></li>
        <li><a href="#">Tarbell 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, News Apps and David Eads.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>