<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install Tarbell &mdash; Tarbell 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tarbell 0.8 documentation" href="index.html" />
    <link rel="next" title="Create" href="create.html" />
    <link rel="prev" title="Welcome to Tarbell’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="create.html" title="Create"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tarbell’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tarbell 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-tarbell">
<h1>Install Tarbell<a class="headerlink" href="#install-tarbell" title="Permalink to this headline">¶</a></h1>
<p><em>Clone repository, install virtual environment, install requirements, configure
your system for Amazon S3, and run a test server.</em></p>
<p>Tarbell is a Python library based on Flask which powers static sites. Truth be
told, it doesn&#8217;t do much on its own except read a directory and render
templates in any subdirectory it finds a <tt class="docutils literal"><span class="pre">config.py</span></tt> file. To see Tarbell in
action, you should probably start with the Tarbell template, which sets up an
Amazon S3 publishing workflow and basic framework for building modern web apps
using Tarbell.</p>
<p>Make sure you have <tt class="docutils literal"><span class="pre">python</span></tt> (2.6+), <tt class="docutils literal"><span class="pre">git</span></tt>, <tt class="docutils literal"><span class="pre">pip</span></tt>, <tt class="docutils literal"><span class="pre">virtualenv</span></tt> and
<tt class="docutils literal"><span class="pre">virtualenv-wrapper</span></tt> installed on your system.</p>
<dl class="docutils">
<dt>::</dt>
<dd><tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/newsapps/tarbell</span>
<span class="pre">cd</span> <span class="pre">tarbell</span>
<span class="pre">mkvirtualenv</span> <span class="pre">tarbell</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">python</span> <span class="pre">runserver.py</span></tt></dd>
</dl>
<p>Now visit <a class="reference external" href="http://localhost:5000/readme">http://localhost:5000/readme</a> in your browser. You should see the
latest version of this page.</p>
<div class="section" id="how-do-i-install-these-tools-on-my-system">
<h2>How do I install these tools on my system?<a class="headerlink" href="#how-do-i-install-these-tools-on-my-system" title="Permalink to this headline">¶</a></h2>
<p>For a very basic guide, see the <a class="reference external" href="https://hackpad.com/Install-Chicago-Birthrates-6V2O2Un04Ow">Chicago Birthrates installation docs.</a></p>
<p>For more detailed, Mac-specific information, see Brian Boyer&#8217;s <a class="reference external" href="https://gist.github.com/brianboyer/1696819">Lion dev
environment notes.</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install Tarbell</a><ul>
<li><a class="reference internal" href="#how-do-i-install-these-tools-on-my-system">How do I install these tools on my system?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Tarbell&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="create.html"
                        title="next chapter">Create</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="create.html" title="Create"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tarbell’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Tarbell 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, News Apps and David Eads.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>